# Задача 1. Создайте файл. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8

"""

n = int(input("Введите число: "))
a = 0
b = 1
f = []
i = 0

while i < n:
    f.append(a)
    a += b
    f.append(b)
    b += a
    i += 1

print(f)

with open ('file.txt', 'w') as data:
    data.write(str(f))

"""

# Задача 2. В файле находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

"""

with open ('frukti.txt', 'r', encoding='utf-8') as data:
    text = data.readlines()

n = str(input("Введите букву: "))

# slovar = {}
slovar = \
{
    'а': text[0],
    'А': text[0]
}

if n == 'а' or 'А':
    print(slovar ['а'], end='')

"""

# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, 
# как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, 
# он выводит соответствующую фразу.
# «как тебя зовут?» –> меня зовут Анатолий

"""

print('Бот Ботыч (версия 0.0000...01)')
with open ('bot.txt', 'r', encoding='utf-8') as data:
    text = data.readlines()
slovar = \
{
    'привет': text[0],
    'как тебя зовут': text[1],
    'до свидания': text[2]
}

n = None

while n != 'до свидания':
    n = input("Пользователь: ")

    if n =='привет':
        print('Бот Ботыч: ' + slovar ['привет'], end='')
    elif n == 'как тебя зовут':
        print('Бот Ботыч: ' + slovar ['как тебя зовут'], end='')
    elif n == 'до свидания':
           print('Бот Ботыч: ' + slovar ['до свидания'])
    else: 
        print('Бот Ботыч: я вас не понимать')

  
"""
